{
  "sdk": 6,
  "version": 2100,
  "name": "Touch Portal Hardware Monitor",
  "id": "TP_HM",
  "plugin_start_cmd": "\"%TP_PLUGIN_FOLDER%TouchPortalHardwareMonitor\\TouchPortalHardwareMonitor-Launcher.exe\"",
  "configuration": {
    "colorDark": "#225834",
    "colorLight": "#45b168"
  },
  "settings":[
    {
      "name":"Sensor Capture Time (ms)",
      "default":"2000",
      "type":"number",
      "maxLength":5,
      "minValue":500,
      "maxValue":99999
    },
    {
      "name":"Temperature Unit (C/F)",
      "default":"C",
      "type":"text",
      "maxLength":1
    },
    {
      "name":"Normalize Throughput (B/s, KB/s, MB/s, GB/s)",
      "default":"No",
      "type":"text",
      "maxLength":3
    },
    {
      "name":"Normalize Data (MB, GB)",
      "default":"No",
      "type":"text",
      "maxLength":3
    }
  ],
  "categories": [
    {
      "id": "TP_OHM",
      "name": "TP Hardware Monitor Info",
      "imagepath": "%TP_PLUGIN_FOLDER%TouchPortalHardwareMonitor\\TouchPortalHardwareMonitor.png",
      "actions": [ ],
      "states": [ ],
      "events": [ ]
    }
  ]
}
