# TouchPortal-HardwareMonitor

./: .gitignore  LICENSE  NORMALIZATION_PLAN.md  README-v1.X.md  README.md  RELEASE_NOTES_2.2.0.md  TouchPortal-HardwareMonitor.sln  package-lock.json  package.json
base/: entry.tp
csharp-plugin/: NORMALIZATION_PLAN.md  build.bat  build.ps1
csharp-plugin/Launcher/: Launcher.csproj  Program.cs
csharp-plugin/TouchPortalHardwareMonitor/: JsonContext.cs  Program.cs  TouchPortalHardwareMonitor.csproj  app.manifest  entry.tp
csharp-plugin/TouchPortalHardwareMonitor/Models/: HardwareModels.cs  TouchPortalMessages.cs
csharp-plugin/TouchPortalHardwareMonitor/Services/: DisplayInfoService.cs  EtwFpsProvider.cs  FpsService.cs  HardwareMonitorService.cs  PawnIoService.cs  PresentMonFpsProvider.cs  RtssFpsProvider.cs  TouchPortalClient.cs  UpdateService.cs
csharp/LHMBridge/: LHMBridge.csproj  Program.cs  app.manifest
csharp/LHMBridge/Models/: Command.cs  HardwareInfo.cs  Response.cs  SensorInfo.cs
csharp/LHMBridge/Services/: HardwareMonitorService.cs
docs/releases/: 2.0.0.md  2.2.1.md  README.md
scripts/: build.js
src/: consts.js  index.js  lhm-bridge.js
